{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/core/**/*.ts", "src/main/**/*.ts", "src/cli/**/*.ts", "src/shared/**/*.ts"]
}
